<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>木子李|王月玥</title>
    <style type="text/css">
        p{
            text-align: center;
            font-family: KaiTi;
            font-size: large;
        }

        #p1{
            font-size: xx-large;
        }

        #wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #div1 {
            width: 600px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
        }

        #div2{
            border: 1px solid #96c2f1;
            border-radius: 5px;
        }

        #div3{
            width: 1200px;
            height: 800px;
            border-radius: 50px;
            overflow: hidden;
        }

        #image1 {
            width: 610px;
            height: 310px;
        }

        #image2 {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        #image4{
            width: 200px;
            height: 200px;
            border-radius: 30px;
            border: 1px solid #96c2f1;
        }
    </style>

<body>
    <div id="wrap">
        <div id="div1">
            <img src="https://pic.imgdb.cn/item/6115e9ba5132923bf86d7281.jpg" id="image1">
        </div>
        <div id="div2">
            <p>
                那是提瓦特一个月黑风高的晚上，你猜我在清泉镇外面空地上发现了什么<br>
                一个野生的萌新，这种萌新什么都不懂，我们先悄悄的靠近她，然后直接。。。<br>
                “大佬，你好！”<br>
                “你好！”<br>
                哈哈哈，被发现了<img src="https://pic.imgdb.cn/item/6115edb65132923bf873fbc7.gif" id="image2">
                然后我点开萌新的信息，嗯，20级妥妥的萌新。<br>
                嗯，荧的头像看起来不错哟。嗯，深渊7-3？？？<br>
                离天下之大谱！感觉应该是那种开了挂的自抽号，所以。。。<br>
                “你是买的号吗？”<br>
                “对”<br>
                “你这种号有可能被封啊！”<br>
                “啊，那怎么办？”<br>
                开了挂的自抽号确实可能被封禁，要是玩到后期被封了一定非常难受。
                
            </p>
        </div>
        <div id="div2">
            <p>
                所以我就建议萌新自己玩一个号，萌新也非常听话。<br>
                萌新说是刚刚入坑的，也不知道怎么玩<br>
                所以我就带她去我最喜欢的一个人地方。<br>
                “我带你去庆云顶看日出吧！”<br>
                “好啊。”<br>
                “我带你去爱心岛拿箱子吧！”<br>
                “好啊。”<br>
                “我把UID留给你，你玩新号的时候叫我吧！”<br>
                “好的，小哥哥。”<br>
                就这样，我挽救了一个将要跌入深渊的女孩纸<br>
                也成功捕捉了一直可爱的萌新。<br>
                （我记性是真的不好，我能记住就只有这些了，对话根本记不住。）
            </p>
        </div>
    </div>
    <HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
    <div id="wrap">
        <div id="div2">
            <p>
                再次相遇是在两天吧。<br>
                林青厌申请添加好友。<br>
                我点击了同意，不过没在线。<br>
                后来等你上线，我进入了你的世界。<br>
                其实那时候我都长草好久了，很多隐藏，攻略我基本上都不记得了，<br>
                但是说出的话就要做到，说了带你玩就要带到底，<br>
                所以我都是一边看UP视频一边带你，<br>
                璃月蒙德的箱子，无名宝藏，雪山，爱心岛，螃蟹岛，<br>
                前面好带的隐藏我都先带你过了（可惜孤云阁被别人抢先了。。。），<br>
                后面就是漫长的升级探索。<br>
                话说前几天你是真的离谱，天天玩到四五点，我都要熬不动了 <img src="https://pic.imgdb.cn/item/6116a7e85132923bf8e2dda1.jpg" id="image2"><br>
                之前我基本上是不会玩那么那么久，每天都是清完体力下线，贼咸鱼，<br>
                那阵子其实我都又准备退坑了，毕竟一个人玩的久了也挺无聊的。<br>
            </p>
        </div>
        <div id="div1">
            <img src="https://pic.imgdb.cn/item/611691a65132923bf8634fc0.jpg" id="image1">
        </div>
        <div id="div2">
            <p>
                第一个带你打的boss是冰树，你掏出了芭芭拉和凯亚说要辅助我，<br>
                然后我就看到了芭芭拉身上的天空，我还笑着说你运气真好，<br>
                （殊不知这将是我痛苦的开始！）<br>
                那时候你还没有主C，正好可莉要复刻了，我就建议你抽可莉，<br>
                之后就是带你准备可莉的嫁妆，采慕风蘑菇，打狼牙，刷自由书，刷火树。<br>
                可莉池来了你也成功抽出来可莉，不过我的另外一种痛苦又来了，<br>
                每次我看完地图之后，都会发现我的温迪掉血了？<br>
                ？？大大的问好？？<img src="https://pic.imgdb.cn/item/6116a68b5132923bf8dbbe13.jpg" id="image2"><br>
                哼哼，小妹妹，原来是你，<br>
                后面就开始了我们之间的斗智斗勇，<br>
                你有蹦蹦炸弹，我有炸药桶，哈哈哈。<br>
                后面更过分的是直接拿岩主关我，哼哼。 <img src="https://pic.imgdb.cn/item/6116a82c5132923bf8e427f0.png" id ="image2"><br>
            </p>
        </div>
    </div>
    <HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
    <div id="wrap">
        <div id="div2">
            <p>
                第一次听到你在别人面前夸我，我是真的很开心，<br>
                成就感爆棚。 <img src="https://pic.imgdb.cn/item/6116a86c5132923bf8e57334.gif" id="image2"><br>
                “你世界探索度有点高啊。”<br>
                “全是温迪的功劳。”<br>
                此时一位路过的不怎么喜欢说话的温迪慢慢走了过去，<br>
                心里面笑嘻了。<br>
                后来你还说你在朋友面前也夸我了。<img src="https://pic.imgdb.cn/item/6116a86c5132923bf8e57334.gif" id="image2"><br>
                具体是什么我忘了。（我居然忘了，该死）<br>
                真的挺好的，有妹妹夸我，不说别的就是高兴。<br>
            </p>
        </div>
        <div id="div2">
            <p>
                第一次锄大地，说实话，我之前不怎么锄大地，<br>
                因为一个人真的很无聊，<br>
                和你一起锄锄大地，采采你的甜甜花，然后停下来等你，真的挺不错呢。<br>
                （真不是馋你甜甜花，顺手摘的。）<br><br>
                第一次听见你的语音，还记得我们凹那个风来剑斗吗？<br>
                你好像是直接急了，给我发了语音，哈哈哈，凹分真的痛苦鸭！<br>
                （声音巨好听的好吧。）<br>
            </p>
        </div>
        <div id="div2">
            <p>
            </p>
        </div>
        <div id="div2">
            
        </div>
    </div>
    <HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
    <div id="wrap">
        <div id="div2">
            <p style="line-height: 60px;">
                <img src="https://pic.imgdb.cn/item/6116a7825132923bf8e0c7b4.gif" id="image2"> <br>
                 <img src="https://pic.imgdb.cn/item/6116a8bf5132923bf8e71593.gif" id="image2"><br>
                

            </p>
        </div>
        <div id="div3">
            <img src="https://pic.imgdb.cn/item/611696505132923bf87da62c.png" >
        </div>
    </div>
    <HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
    <div>
        <div id="div2">
            <p style="line-height: 30px;">
               
                <p id="p1"><img src="https://pic.imgdb.cn/item/6116a5d45132923bf8d81143.gif" id="image4"><br></p>
                <p></p>
            </p>
        </div>
    </div>
    
    <div id="wrap">
        <div>
            <a href="agree.html"><img src="https://pic.imgdb.cn/item/61169c6c5132923bf8a3d7a2.gif" id="image4">
            </a>
        </div>
        <div>
            <a href="refuse.html"><img src="https://pic.imgdb.cn/item/61169ccf5132923bf8a628aa.jpg" id="image4">
            </a>
        </div>
    </div>
    <HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1>
</body>

</html>